{
  "name": "patternprinting",
  "version": "1.0.0",
  "main": "beginner.js",
  "scripts": {
    "start": "nodemon advance.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
